# springboot-parent

./: .gitignore  README.md  pom.xml  settings_config.sql
springboot-api/: .classpath  .project  pom.xml
springboot-api/src/main/java/net/newglobe/: ApiApplication.java
springboot-api/src/main/java/net/newglobe/app/controller/: ErrorController.java  IndexController.java  LoginController.java
springboot-api/src/main/java/net/newglobe/config/: DataSourceConfigMysql.java  RedisConfig.java  WebSecurityConfig.java
springboot-api/src/main/java/net/newglobe/exception/: GlobleExceptionFilter.java
springboot-api/src/main/java/net/newglobe/job/: Job1.java
springboot-api/src/main/java/net/newglobe/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyUserDetailsService.java  ValidateCodeException.java  ValidateCodeFilter.java  WebSecurityConfig.java
springboot-api/src/main/java/net/newglobe/util/: JwtUtil.java  RequestUtil.java
springboot-api/src/main/resources/: application-dev.properties  application-prod.properties
springboot-api/src/main/webapp/WEB-INF/views/util/: tlds.jsp
springboot-api/src/test/java/net/newglobe/test/: TestComonsLang3.java  TestMail.java  TestRestTemplate.java  TestSayHello.java
springboot-base/: .classpath  .project  pom.xml
springboot-base/src/main/java/net/newglobe/app/controller/: DemoController.java  ErrorController.java  HomeController.java  IndexController.java  LoginController.java  SettingDictController.java  SettingsConfigController.java  SysAccountController.java  SysLogController.java  SysPowerController.java  SysRoleController.java  WebSocketClient.java
springboot-base/src/main/java/net/newglobe/config/: CorsConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  I18nConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfiguration.java
springboot-base/src/main/java/net/newglobe/exception/: GlobleExceptionFilter.java
springboot-base/src/main/java/net/newglobe/job/: Job1.java
springboot-base/src/main/java/net/newglobe/rabbit/: Receiver.java  Sender.java
springboot-base/src/main/java/net/newglobe/shiro/: CaptchaFormAuthenticationFilter.java  SecurityManager.java  ShiroDbRealm.java  URLFilter.java
springboot-base/src/main/resources/: application.properties  ehcache-shiro.xml
springboot-base/src/main/webapp/WEB-INF/: web.xml
springboot-base/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  oauth.jsp  resetpwd.jsp  sider.jsp  sourceManage.jsp
springboot-base/src/main/webapp/WEB-INF/views/app/account/: add.jsp  edit.jsp  list.jsp
springboot-base/src/main/webapp/WEB-INF/views/app/demo/: Copy of webSocket.jsp  ajax.jsp  calinder.jsp  cut.jsp  echarts.jsp  niceValidate.jsp  paizhao.jsp  suofang.jsp  ueditor.jsp  vuejs.jsp  webSocket.jsp
springboot-base/src/main/webapp/WEB-INF/views/app/flow/: deployManage.jsp  deployManage1.jsp  img.jsp  xml.jsp  (+5 more)
springboot-base/src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp  error.jsp
springboot-base/src/main/webapp/WEB-INF/views/util/: tlds.jsp
springboot-base/src/main/webapp/static/assets/css/: ace.css  ace.min.css  bootstrap.css  weui.min.css
springboot-base/src/main/webapp/static/js/: common.js  dateUtil.js  scroll.js  treeUtil.js
springboot-base/src/main/webapp/static/js/echarts/: dark.js
springboot-base/src/main/webapp/static/js/fileinput/: fileinput.css  fileinput.js  fileinput.min.css
springboot-base/src/main/webapp/static/js/moment/: moment.min.js
springboot-base/src/test/java/net/newglobe/test/: TestSayHello.java
springboot-bug/: .classpath  .project  pom.xml
springboot-bug/src/main/java/net/newglobe/: Application.java
springboot-bug/src/main/java/net/newglobe/config/: ShiroConfiguration.java
springboot-bug/src/main/java/net/newglobe/job/: Job1.java
springboot-bug/src/main/webapp/WEB-INF/views/: index.jsp
springboot-bug/src/test/java/net/newglobe/test/: TestMail.java
springboot-cas-center/: .classpath  .project  pom.xml
springboot-cas-client1/: .project  pom.xml
springboot-cas-client1/src/main/java/net/newglobe/: Application.java
springboot-cas-client1/src/main/java/net/newglobe/config/: CasConfig.java  ShiroConfiguration.java
springboot-cas-client1/src/main/java/net/newglobe/exception/: GlobleExceptionFilter.java
springboot-cas-client1/src/main/java/net/newglobe/rabbit/: Receiver.java
springboot-cas-client1/src/main/java/net/newglobe/shiro/: LocalUserInfoFilter.java
springboot-cas-client1/src/main/java/net/newglobe/util/: CASUtil.java
springboot-cas-client1/src/main/resources/: application.properties
springboot-cas-client1/src/main/webapp/WEB-INF/views/: index.jsp
springboot-cas-client2/: .classpath  .project  pom.xml
springboot-cas-client2/src/main/java/net/newglobe/: Application.java
springboot-cas-client2/src/main/java/net/newglobe/rabbit/: Sender.java
springboot-cas-client2/src/main/webapp/WEB-INF/views/: home.jsp
springboot-common/: .project  pom.xml
springboot-common/src/main/java/net/newglobe/util/: DateFormatUtil.java  LocaleMessageSourceUtil.java  MailUtil.java  Md5.java  SysConfig.java
springboot-common/src/main/resources/mapper/read/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysRoleMapper.xml
springboot-common/src/main/resources/mapper/write/: SysRoleMapper.xml
springboot-jwt/: .project  pom.xml
springboot-jwt/src/main/java/net/newglobe/exception/: GlobleExceptionFilter.java
springboot-jwt/src/main/java/net/newglobe/job/: Job1.java
springboot-jwt/src/main/java/net/newglobe/shiro/: ShiroDbRealm.java
springboot-jwt/src/main/java/net/newglobe/util/: JwtHelper.java  JwtUtil.java
springboot-jwt/src/main/webapp/WEB-INF/views/: header.jsp  oauth.jsp
springboot-upload/: .project
springboot-upload/src/main/java/net/newglobe/: Application.java
springboot-upload/src/main/resources/: logback.xml
springboot-upload/src/main/webapp/WEB-INF/: web.xml
springboot-upload/src/main/webapp/WEB-INF/views/: index.jsp
springboot-upload/src/main/webapp/WEB-INF/views/util/: tlds.jsp
(+105 files in other folders)
