<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.newglobe.springboot-parent</groupId>
  <artifactId>springboot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>springboot-base</module>
  	<module>springboot-manage</module>
  	<module>springboot-common</module>
  	
  	<module>springboot-upload</module>
  	<module>springboot-cas-center</module>
  	
  	
  	<module>springboot-cas-client1</module>
  	<module>springboot-cas-client2</module>

  	<module>springboot-jwt</module>
  </modules>
</project>