server.port=8089
server.servlet.context-path=/
#\u70ed\u90e8\u7f72\u751f\u6548
spring.devtools.restart.enabled=false
#jsp\u4fee\u6539\u53ca\u65f6\u751f\u6548
server.servlet.jsp.init-parameters.development=true

#jsp \u652f\u6301
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\u6570\u636e\u6e90
#mysql
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.1.99:3306/indrugst?characterEncoding\=UTF-8&useSSL=false
spring.datasource.mysql.username=indrugst
spring.datasource.mysql.password=indrugst
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource


#\u5168\u5c40\u5f00\u542f\u7f13\u5b58
#mybatis.configuration.cacheEnabled=true


#\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e
mail.host=smtp.163.com
mail.username=chenmu5241@163.com
mail.password=*******
mail.smtp=smtp.163.com
mail.smtp.port=25

# \u90ae\u4ef6\u670d\u52a1\u914d\u7f6e\u6587\u4ef6
spring.mail.host=smtp.163.com
spring.mail.username=chenmu5241@163.com
spring.mail.password=*******
spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


#ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.mvc.favicon.enabled = false

#\u8bbe\u7f6e\u56fd\u9645\u5316\u914d\u7f6e\u6587\u4ef6\u5b58\u653e\u5728classpath:/i18n\u76ee\u5f55\u4e0b
spring.messages.basename=i18n/messages
#\u8bbe\u7f6e\u52a0\u8f7d\u8d44\u6e90\u7684\u7f13\u5b58\u5931\u6548\u65f6\u95f4\uff0c-1\u8868\u793a\u6c38\u4e45\u6709\u6548\uff0c\u9ed8\u8ba4\u4e3a-1
#spring.messages.cache-seconds=3600
#\u8bbe\u5b9amessage bundles\u7f16\u7801\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u4e3aUTF-8
#spring.messages.encoding=UTF-8

#solr

#redis



